<?xml version="1.0" encoding="UTF-8"?>
<task id="switching_between_working_copies" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Changing the current working copy</title>
    <shortdesc>You can choose between previously used working copies or use the file browser to
        select one stored at a different location on your local drive.</shortdesc>
    <taskbody>
        <context id="context_ipn_z1r_llb">
            <note>You can safely switch between working copies without changing <ph
                    keyref="xmlEditor"/> project files and even if your current working copy
                contains unstaged changes.</note>
        </context>
        <steps-unordered>
            <step>
                <cmd>If you want to select a previous working copy, click the <uicontrol>Working
                        copy</uicontrol> drop-down list and select the working copy that you want to
                    use.</cmd>
            </step>
            <step>
                <cmd>If you want to browse to a different working copy stored on your local drive,
                    do the following:</cmd>
                <substeps id="substeps_egq_vjl_llb">
                    <substep>
                        <cmd>In the <ph keyref="scmAddonView"/> view, click <uicontrol>Browse File
                                System</uicontrol> next to the <uicontrol>Working Copy</uicontrol>
                            drop-down list.</cmd>
                        <info><image keyref="imgGitStagingBrowse" id="image_jsg_wmq_llb"/></info>
                    </substep>
                    <substep>
                        <cmd>In the <wintitle>Choose</wintitle> window, navigate to an existing
                            local clone of a <ph keyref="scm"/> repository and click
                                <uicontrol>Choose</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>If you are asked whether to store your SSH or HTTPS access credentials,
                            answer the prompts appearing on the screen according to your
                            preferences.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps-unordered>
    </taskbody>
</task>
