<?xml version="1.0" encoding="UTF-8"?>
<task id="switching_branches" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Changing the current branch</title>
    <shortdesc>If you want to work on topics and maps in a different branch, you can select that
        branch from the <ph keyref="phStagingView"/> view toolbar.</shortdesc>
    <taskbody>
        <prereq id="prereq_jxz_jqk_llb">
            <p>If the current branch has any unstaged changes, commit your modifications or discard
                them entirely.</p>
        </prereq>
        <steps>
            <step>
                <cmd>In the <ph keyref="phStagingView"/> view toolbar, click the <uicontrol>Change
                        Branch</uicontrol> icon.</cmd>
                <info>
                    <fig id="fig_rrn_z52_mlb">
                        <title>Change Branch</title>
                        <image keyref="imgGitStagingChangeBranch" id="image_f3m_gnq_llb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>In the <wintitle>Select Branch</wintitle> dialog box, select the branch that
                    you want to check out and click <uicontrol>OK</uicontrol>.</cmd>
                <info>
                    <note type="notice">If the files that are currently open in one or more editor
                        tabs do not exist or are in different state in the branch that you selected,
                            <ph keyref="phXmlEditor"/> may prompt you to reload or close the
                        affected tabs.</note>
                </info>
            </step>
        </steps>
        <result id="result_wlj_xzq_llb">
            <p>The selected branch is now checked out in your local repository.</p>
        </result>
    </taskbody>
</task>
