<?xml version="1.0" encoding="UTF-8"?>
<task id="switching_between_working_copies" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Changing the current working copy</title>
    <shortdesc>You can choose between previously used working copies or use the file browser to
        select a copy stored at a different location on your local drive.</shortdesc>
    <taskbody>
        <steps>
            <stepsection>
                <note>You can safely switch between working copies without changing <ph
                        keyref="phXmlEditor"/> project files and even if your current working copy
                    contains unstaged changes.</note>
            </stepsection>
            <step>
                <cmd>Select a previously used working copy from the <uicontrol>Working
                        copy</uicontrol> drop-down list or browse for a working copy on your local
                    drive by completing the following actions:</cmd>
                <substeps id="substeps_egq_vjl_llb">
                    <substep>
                        <cmd>In the <ph keyref="phStagingView"/> view, click the <uicontrol>Browse
                                File System</uicontrol> icon.</cmd>
                        <info>
                            <fig id="fig_ikt_dv2_mlb">
                                <title>Browse File System</title>
                                <image keyref="imgGitStagingBrowse" id="image_jsg_wmq_llb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>In the <wintitle>Choose</wintitle> window, navigate to an existing
                            local clone of a <ph keyref="phVcs"/> repository and click
                                <uicontrol>Choose</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>If you are asked whether to store your SSH or HTTPS access credentials,
                            answer the prompts appearing on the screen according to your
                            preferences.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
