<?xml version="1.0" encoding="UTF-8"?>
<task id="cloning_a_repository" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Cloning a repository</title>
    <shortdesc>Cloning a repository creates a local copy of a remote repository stored on a shared
        development platform such as <ph keyref="devPlatform"/>. To clone a remote repository, use
        the <uicontrol>Clone new repository</uicontrol> action in the <ph keyref="scmAddonView"/>
        view toolbar.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>In the <ph keyref="scmAddonView"/> view toolbar, click <uicontrol>Clone new
                        repository</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the Enter the repository URL.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Checkout branch</uicontrol> drop-down list, keep the default
                    selection or choose a different branch to check out.</cmd>
                <info>Typically, the default branch for a <ph keyref="scm"/> repository is the
                        <tt>master</tt> branch.</info>
            </step>
            <step>
                <cmd>Next to the <uicontrol>Destination path</uicontrol> field, click the
                        <uicontrol>Browse File System</uicontrol> icon and select an empty folder
                    for the clone.</cmd>
                <info>
                    <note type="notice">If the target destination is not empty, you must create a
                        new empty folder for the cloned repository.</note>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
            </step>
        </steps>
        <result id="result_wbv_rc3_llb">
            <p>The clone is now available under the specified destination path. The <ph
                    keyref="scmAddon"/> add-on automatically sets the newly cloned repository as the
                current working copy.</p>
        </result>
    </taskbody>
</task>
