<?xml version="1.0" encoding="UTF-8"?>
<task id="cloning_a_repository" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Cloning a repository</title>
    <shortdesc>Cloning creates a local copy of a remote repository on your local drive. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>In the toolbar, click <uicontrol>Clone new repository</uicontrol> icon.</cmd>
                <info>
                    <fig id="fig_uxj_n52_mlb">
                        <title>Clone new repository</title>
                        <image href="../img/git-staging-clone-action.png" id="image_fnd_33q_llb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Enter the URL of the repository that you want to clone.</cmd>
            </step>
            <step>
                <cmd>From the <uicontrol>Checkout branch</uicontrol> drop-down list, choose the
                    branch to check out.</cmd>
                <info>Typically, the default branch for a <ph keyref="phVcs"/> repository is the
                    “master” branch.</info>
            </step>
            <step>
                <cmd>Next to the <uicontrol>Destination path</uicontrol> field, click the
                        <uicontrol>Browse File System</uicontrol> icon and select an empty folder
                    for the clone.</cmd>
                <info>
                    <note type="notice">If the target destination is not empty, you must create a
                        new empty folder for the cloned repository.</note>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
            </step>
        </steps>
        <result id="result_wbv_rc3_llb">
            <p>The clone is now available under the specified destination path. The <ph
                    keyref="phProduct"/> add-on automatically sets the newly cloned repository as the
                current working copy.</p>
        </result>
    </taskbody>
</task>
