<?xml version="1.0" encoding="UTF-8"?>
<task id="getting_started" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Getting Started</title>
    <abstract>
        <shortdesc/>
    </abstract>
    <taskbody>
        <prereq id="prereq_glb_spd_llb">
            <p>Make sure that:</p>
            <ul id="ul_zck_4nh_llb">
                <li>You are using <ph keyref="xmlEditor"/> version 20.1 or later. For more
                    information on downloading and installing this software, see <xref
                        keyref="xmlEditorDownload" format="html" scope="external"/>.</li>
                <li>You have an active account on <ph keyref="devPlatform"/> or another shared
                    development platform. If you do not yet have an account, create one or, if you
                    are part of an organization, request access from your project
                    administrator.</li>
            </ul>
        </prereq>
    </taskbody>
</task>
