<?xml version="1.0" encoding="UTF-8"?>
<task id="getting_updates_from_the_remote_repository" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Pulling updates from the remote repository</title>
    <shortdesc>The <ph keyref="scmAddon"/> add-on supports pulling from remote branches using either
        the pull and merge or the pull and rebase strategy. The default <ph keyref="scm"/> pull
        strategy is pull and merge. </shortdesc>
    <taskbody>
        <prereq id="prereq_sr3_qd3_llb">
            <p>Make sure that the current working copy is set to an initialized <ph keyref="scm"/>
                repository.</p>
        </prereq>
        <steps-unordered>
            <step>
                <cmd>To pull from the upstream branch using the default strategy, click the
                        <uicontrol>Pull from
                        <varname>remote</varname>/<varname>branch</varname></uicontrol> icon.</cmd>
                <info><image keyref="imgGitStagingPull" id="image_em1_blq_llb"/></info>
            </step>
            <step>
                <cmd>To change the pull strategy, expand the <uicontrol>Pull</uicontrol> menu and
                    select either <uicontrol>Pull (merge)</uicontrol> or <uicontrol>Pull
                        (rebase)</uicontrol>.</cmd>
                <info><image keyref="imgGitStagingPullType" id="image_xwy_5kq_llb"/></info>
            </step>
        </steps-unordered>
        <result id="result_qg5_1rq_llb">
            <p>If the pull was successful, your current local branch is now up-to-date with the
                upstream branch.</p>
        </result>
    </taskbody>
</task>
