<?xml version="1.0" encoding="UTF-8"?>
<task id="selecting_a_new_local_working_copy" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Browsing to a different working copy</title>
    <shortdesc>If a working copy is not available in the <uicontrol>Working copy</uicontrol>
        drop-down list either because it is a newly cloned <ph keyref="scm"/> repository or you
        cleared the history, you can use the file browser to set your current working copy to
        another one stored locally.</shortdesc>
    <taskbody>
        <steps id="steps_ygw_4hl_llb">
            <step/>
            <step/>
            <step/>
        </steps>
    </taskbody>
</task>
