<?xml version="1.0" encoding="UTF-8"?>
<task id="selecting_your_repository_as_a_working_copy" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Selecting a previously used working copy</title>
    <abstract>
        <shortdesc>You can select a previously used working copy from the history list.</shortdesc>
    </abstract>
    <taskbody>
        <steps id="steps_t5g_ngl_llb">
            <step>
                <cmd>Click the <uicontrol>Working copy</uicontrol> drop-down list and select the
                    working copy that you want to use.</cmd>
            </step>
            <step/>
        </steps>
    </taskbody>
</task>
