<?xml version="1.0" encoding="UTF-8"?>
<task id="staging_and_committing_changes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Staging and committing changes</title>
    <shortdesc><ph keyref="phVcs"/> keeps track of all the changes you make to the content of your
        local repository. You can use the <ph keyref="phStagingView"/> view to stage and commit your
        updates to the local repository.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>In the <wintitle>Unstaged files</wintitle> area, choose the changes that you
                    want to stage by performing one of the following actions:</cmd>
                <choices id="choices_ulh_4j3_llb">
                    <choice>Stage all the listed files by clicking <uicontrol>Stage
                        All</uicontrol>.</choice>
                    <choice>Selectively stage one or more files by selecting the file or files and
                        clicking <uicontrol>Stage Selected</uicontrol>.</choice>
                </choices>
            </step>
            <step>
                <cmd>In the <wintitle>Commit message</wintitle> area, perform one of the following
                    actions:</cmd>
                <choices id="choices_o4s_gt2_mlb">
                    <choice>Enter a new commit message in the text box.</choice>
                    <choice>Select a previously used commit from the drop-down list.</choice>
                </choices>
            </step>
            <step>
                <cmd>Click <uicontrol>Commit</uicontrol>.</cmd>
            </step>
        </steps>
        <result id="result_zcz_vrk_llb">
            <p>The numbered indicator on the <uicontrol>Push</uicontrol> icon is incremented and you
                can now publish your commit in the remote repository.</p>
        </result>
    </taskbody>
</task>
