<?xml version="1.0" encoding="UTF-8"?>
<task id="switching_branches" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Switching branches</title>
    <abstract>
        <shortdesc/>
        <note type="notice">You cannot change to a different branch if the current branch has any
            unstaged modifications.</note>
    </abstract>
    <taskbody>
        <steps>
            <step>
                <cmd>In the <ph keyref="scmAddonView"/> view toolbar, click the <uicontrol>Change
                        Branch</uicontrol> icon.</cmd>
            </step>
            <step>
                <cmd>In the <wintitle>Select Branch</wintitle> dialog box, select the branch that
                    you want to check out and click <uicontrol>OK</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
