<?xml version="1.0" encoding="UTF-8"?>
<task id="viewing_branch_history" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Viewing the history of a branches and files</title>
    <shortdesc>At some point in the development cycle, you may want to see exactly when and by whom
        specific changes were introduced. The <ph keyref="scmAddon"/> add-on lets you preview the
        history of the current branch or a modified file listed in the staging area.</shortdesc>
    <taskbody>
        <steps-unordered>
            <step>
                <cmd>To view the history of the entire branch, in the <wintitle>Git
                        Staging</wintitle> view toolbar, click <uicontrol>Show current branch
                        history</uicontrol> button.</cmd>
                <info><image keyref="imgGitStagingBranchHistory" id="image_dvc_kyq_llb"/></info>
            </step>
            <step>
                <cmd>To view the history for a specific file, right-click a staged or an unstaged
                    file and select <uicontrol>Show history</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To view the history for a specific file with line-by-line change highlighting,
                    right-click a staged or an unstaged file and select <uicontrol>Show
                        blame</uicontrol>.</cmd>
            </step>
        </steps-unordered>
    </taskbody>
</task>
