<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:map.xsd">
    <title>Tools</title>
    <keydef keys="devPlatform">
        <topicmeta>
            <keywords>
                <keyword>GitHub</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="xmlEditor">
        <topicmeta>
            <keywords>
                <keyword>&lt;oXygen/&gt; XML Author</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="scm">
        <topicmeta>
            <keywords>
                <keyword>Git</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
