<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:map.xsd">
    <title>URLs</title>
    <keydef href="https://github.com" format="html" scope="external" keys="url-dev-platform">
        <topicmeta>
            <keywords>
                <keyword>https://github.com</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef href="https://git-scm.com/downloads" format="html" scope="external" keys="vc-url">
        <topicmeta>
            <keywords>
                <keyword>https://git-scm.com/downloads</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef href="https://www.oxygenxml.com/xml_author/download_oxygenxml_author.html" format="html"
        scope="external" keys="xmlEditorDownload">
        <topicmeta>
            <keywords>
                <keyword>https://www.oxygenxml.com/xml_author/download_oxygenxml_author.html</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef href="https://www.oxygenxml.com/doc/versions/22.0/ug-author/topics/author-views.html"
        format="html" scope="external" keys="oxygenAuthorViews">
        <topicmeta>
            <keywords>
                <keyword>Author Mode Views</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
