<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:map.xsd">
    <title>Getting Started</title>
    <topicref href="task/getting-started.dita" collection-type="sequence" linking="normal">
        <topicref href="task/installing-scm-windows.dita"/>
        <topicref href="task/installing-xml-editor.dita"/>
        <topicref href="task/creating_a_github_repository.dita" keys="settingUpGitHubRepo"/>
        <topicref href="task/selecting-your-repository-as-a-working-copy.dita"/>
    </topicref>
</map>
