<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:map.xsd">
    <title>Overview of the Git Client Add-On</title>
    <topicref href="concept/about-the-scm-add-on.dita" linking="normal" collection-type="unordered">
        <topicref href="concept/toolbar.dita"/>
        <topicref href="concept/unstaged-and-untracked-files-panel.dita"/>
        <topicref href="concept/staged-files-panel.dita"/>
        <topicref href="concept/commit-message-panel.dita"/>
        <topicref href="concept/branch-history-view.dita"/>
    </topicref>
</map>
