<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:map.xsd">
    <title>Using the Git Staging view</title>
    <topicref href="task/using-the-git-staging-add-on.dita" collection-type="unordered" linking="normal">
        <topicref href="task/cloning-a-repository.dita"/>
        <topicref href="task/switching-branches.dita"/>
        <topicref href="task/switching-between-working-copies.dita"/>
        <topicref href="task/getting-updates-from-the-remote-repository.dita"/>
        <topicref href="task/staging-and-committing-changes.dita"/>
        <topicref href="task/pushing-changes-to-the-remote-repository.dita"/>
        <topicref href="task/discarding-your-changes.dita"/>
        <topicref href="task/viewing-branch-or-file-history.dita"/>
        <topicref href="task/comparing-revisions.dita"/>
        <topicref href="task/resolving-conflicts.dita"/>
    </topicref>
</map>
